


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

      ,------------------------------------------------------------------.
      |                             hypfile                              |
      |------------------------------------------------------------------|
      | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins     Err   S.Err |
      |--------+-------------+-------------------------------------------|
      |        |    1      3 | 66.7   33.3    0.0  1400.0  1433.3  100.0 |
      |==================================================================|
      | Sum/Avg|    1      3 | 66.7   33.3    0.0  1400.0  1433.3  100.0 |
      |==================================================================|
      |  Mean  |  1.0    3.0 | 66.7   33.3    0.0  1400.0  1433.3  100.0 |
      |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0     0.0     0.0 |
      | Median |  1.0    3.0 | 66.7   33.3    0.0  1400.0  1433.3  100.0 |
      `------------------------------------------------------------------'
