


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                            hypfile                             |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       |        |    1     24 | 75.0   25.0    0.0    8.3   33.3  100.0 |
       |================================================================|
       | Sum/Avg|    1     24 | 75.0   25.0    0.0    8.3   33.3  100.0 |
       |================================================================|
       |  Mean  |  1.0   24.0 | 75.0   25.0    0.0    8.3   33.3  100.0 |
       |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
       | Median |  1.0   24.0 | 75.0   25.0    0.0    8.3   33.3  100.0 |
       `----------------------------------------------------------------'
