


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                            hypfile                             |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       |        |    1     39 | 64.1   25.6   10.3    7.7   43.6  100.0 |
       |================================================================|
       | Sum/Avg|    1     39 | 64.1   25.6   10.3    7.7   43.6  100.0 |
       |================================================================|
       |  Mean  |  1.0   39.0 | 64.1   25.6   10.3    7.7   43.6  100.0 |
       |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
       | Median |  1.0   39.0 | 64.1   25.6   10.3    7.7   43.6  100.0 |
       `----------------------------------------------------------------'
