


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

       ,----------------------------------------------------------------.
       |                            hypfile                             |
       |----------------------------------------------------------------|
       | SPKR   | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
       |--------+-------------+-----------------------------------------|
       |        |    1     24 | 87.5   12.5    0.0    0.0   12.5  100.0 |
       |================================================================|
       | Sum/Avg|    1     24 | 87.5   12.5    0.0    0.0   12.5  100.0 |
       |================================================================|
       |  Mean  |  1.0   24.0 | 87.5   12.5    0.0    0.0   12.5  100.0 |
       |  S.D.  |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
       | Median |  1.0   24.0 | 87.5   12.5    0.0    0.0   12.5  100.0 |
       `----------------------------------------------------------------'
